org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.daemon=true
org.gradle.workers.max=8
idea_version=2020.2
plugin_name=EasyYapi
plugin_version=oppo-202021901

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html